<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Character screen page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Allerta&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Archivo+Black&family=Cal+Sans&family=Changa+One:ital@0;1&family=Chewy&family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Pixelify+Sans:wght@400..700&family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="page">
<main class="main-layout-split">
<div class="content-area">
    <div class="character-section">
        <img src="images/bunny.png" alt="bunny character" id="bunny-character">    
        
    <div class="exp-row">
        <span class="exp-label">EXP</span>
    
    <div class="exp-container">
        <div class="exp-fill"></div>
    </div>
    </div>
</div> 


<div class="stats-section">
    <div class="currency-header">
        <button class="shop-btn" onclick="openShop()">🛒 Shop</button>
        <button class="carrot-count">🥕 0</button>
    </div>
    <div class="stat-container">
        <div class="stat-box">
            <h3>Savings</h3>
            <div class="stat-value-display"></div>
        </div>
        <div class="stat-box">
            <h3>Investments</h3>
            <div class="stat-value-display"></div>
        </div>
    </div>
    

</div>

</div>

</main>



<footer>
<div class="chat-container">
    <div class="text-box">
    <h1>Good morning!</h1>
    </div>
    <img src="images/fairy.jpg" alt="fairy-bunny" id="fairy">
</div>
</footer>
</body>
</html>